# Starsign

./: README.md  build.gradle
src/androidTest/java/com/example/starsign/: FakeModules.kt  LoginActivityTest.kt  MatcherUtils.kt  MyViewAction.kt  RegisterActivityTest.kt
src/androidTest/java/com/example/starsign/card/: CardCreatorTest.kt  MenuFragmentTest.kt  MonsterCreatorTest.kt  MonsterDetailTest.kt  MonsterEditorTest.kt  SourceCreatorTest.kt  SourceDetailTest.kt  SourceEditorFragmentTest.kt  SpellCreatorTest.kt  SpellDetailTest.kt  SpellEditorFragmentTest.kt  TrueMonsterDetailTest.kt  TypeofcardmenuTest.kt
src/androidTest/java/com/example/starsign/database/: CardDaoTest.kt
src/androidTest/java/com/example/starsign/login/: LoginActivityTest.kt  RegisterActivityTest.kt
src/androidTest/java/com/example/starsign/register/: RegisterActivityTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/starsign/: JwtUtils.kt  MainActivity.kt  Modules.kt  PusherApplication.kt
src/main/java/com/example/starsign/cardcreator/: CardCreatorAdapter.kt  CardCreatorBindingUtils.kt  CardCreatorFragment.kt  CardCreatorViewModel.kt  CardCreatorViewModelFactory.kt  CardRemovalAdapter.kt  CardResult.kt  CardViewModel.kt  CarddeleteFragment.kt
src/main/java/com/example/starsign/carddetail/: ManaDetailAdapter.kt  MonsterDetailFragment.kt  SourceDetailFragment.kt  SpellDetailAdapter.kt  SpellDetailFragment.kt  TrueMonsterFragment.kt
src/main/java/com/example/starsign/cardformulars/: AttributeAdapter.kt  CardCreationResult.kt  CardCreatorViewModel.kt  CardEditResult.kt  DatabaseCardResult.kt  EditorViewModel.kt  EffectsAdapter.kt  MonsterCreatorFragment.kt  MonsterCreatorViewModel.kt  MonsterEditorFragment.kt  SourceCreator.kt  SourceCreatorViewModel.kt  SourceEditorFragment.kt  SpellCreator.kt  SpellCreatorViewModel.kt  SpellEditorFragment.kt  SpellspeciesAdapter.kt  TrueMonsterCreatorFragment.kt  TrueMonsterEditorFragment.kt
src/main/java/com/example/starsign/data/: Resulting.kt
src/main/java/com/example/starsign/data/model/: LoggedInUser.kt
src/main/java/com/example/starsign/database/: Card.kt  CardDao.kt  Converters.kt  DatabaseCard.kt  DatabaseMagic.kt  DatabaseMonster.kt  DatabaseSource.kt  Magic.kt  MagicDao.kt  Mana.kt  Monster.kt  MonsterDao.kt  NetworkCard.kt  NetworkMagic.kt  NetworkMonster.kt  NetworkSource.kt  ProtoMonster.kt  Source.kt  SourceDao.kt  Spell.kt  SpellSpecies.kt  StarsignDatabase.kt  User.kt  UserCard.kt  UserCardDao.kt  UserDao.kt
src/main/java/com/example/starsign/menu/: MenuFragment.kt
src/main/java/com/example/starsign/network/: CardApiService.kt  JwtRequest.kt  JwtResponse.kt  NetworkCard.kt  NetworkCardDeserializer.kt  NetworkMagic.kt  NetworkMonster.kt  NetworkSource.kt  UserApiService.kt  UserDto.kt  WebService.kt
src/main/java/com/example/starsign/observers/: Observer.kt  Subject.kt
src/main/java/com/example/starsign/register/: JwtTokenResult.kt  RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
src/main/java/com/example/starsign/repository/: CardRepository.kt  ICardRepository.kt  IUserRepository.kt  UserRepository.kt
src/main/java/com/example/starsign/rules/: RulesFragment.kt
src/main/java/com/example/starsign/typeofcardmenu/: TypeOfCardFragment.kt
src/main/java/com/example/starsign/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_card_creator.xml  fragment_card_creator_box.xml  fragment_delete.xml  fragment_menu.xml  fragment_register.xml  fragment_rules.xml  fragment_source_detail.xml  fragment_spell_detail.xml  fragment_true_monster_creator.xml  header.xml  item_effects.xml  item_mana.xml  list_item_card.xml  list_item_effects.xml  list_item_mana.xml  list_item_spellspecies.xml  monster_creator_fragment.xml  monster_detail_fragment.xml  source_creator_fragment.xml  spell_creator_fragment.xml  text_item_view.xml  type_of_card_fragment.xml
src/main/res/menu/: rulesmenu.xml
src/main/res/navigation/: navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/starsign/: LiveDataTestUtil.kt  MainCoroutineRule.kt
src/test/java/com/example/starsign/card/: CardViewModelTest.kt  CreatorViewModelTest.kt  EditorViewModelTest.kt
src/test/java/com/example/starsign/register/: RegisterViewModelTest.kt
src/test/java/com/example/starsign/ui/login/: LoginViewModelTest.kt
src/testShared/: JwtEncoder.kt  JwtPayload.kt  JwtTokenHeader.kt
src/testShared/mockRepository/: FakeCardRepository.kt  FakeUserRepository.kt
