<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <data>
        <variable
            name="spelleffect"
            type="com.example.starsign.database.Spell"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/spellcheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{spelleffect.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spellamountlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manaamount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spellcheckBox"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/spellamounttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="Set here the quantity of the effect"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spellamountlabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor"
            tools:targetApi="o" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>